#Device		/dev/dsp0
#Device		/dev/dsp9
Device		/dev/dsp13
Channels	2
SampleRate	44100
Bits		16
Port		30000
FragSize	4096
#FragSize	16384
BufferFrags	16
Compress	0
FLACMaxLPCOrder	8
FLACMinRiceOrder 0
FLACMaxRiceOrder 8

